<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-subtitles-tool" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Инструмент субтитров | ManakhovN Tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://manakhovn.github.io/ru/docs/subtitles-tool"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Инструмент субтитров | ManakhovN Tools"><meta data-rh="true" name="description" content="Воспроизведение субтитров SRT и ASS в рантайме Unity через TextMeshPro — стили, позиционирование и анимация ASS, пулинг представлений субтитров."><meta data-rh="true" property="og:description" content="Воспроизведение субтитров SRT и ASS в рантайме Unity через TextMeshPro — стили, позиционирование и анимация ASS, пулинг представлений субтитров."><meta data-rh="true" name="keywords" content="субтитры unity,srt unity,субтитры ass,ssa,textmeshpro субтитры,субтитры в рантайме"><meta data-rh="true" property="og:image" content="https://manakhovn.github.io/ru/img/tools/subtitles-tool-cover.png"><meta data-rh="true" name="twitter:image" content="https://manakhovn.github.io/ru/img/tools/subtitles-tool-cover.png"><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manakhovn.github.io/ru/docs/subtitles-tool"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/subtitles-tool" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/ru/docs/subtitles-tool" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/subtitles-tool" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Инструмент субтитров","item":"https://manakhovn.github.io/ru/docs/subtitles-tool"}]}</script><meta name="yandex-verification" content="d9b939858d4fa55d"><link rel="stylesheet" href="/ru/assets/css/styles.3cbbcd2f.css">
<script src="/ru/assets/js/runtime~main.18c328a5.js" defer="defer"></script>
<script src="/ru/assets/js/main.462e7c79.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ru/img/logo.png"><link rel="preload" as="image" href="/img/tools/subtitles-tool-cover.png"><link rel="preload" as="image" href="/img/docs/subtitles-tool/component-inspector.png"><link rel="preload" as="image" href="/img/docs/subtitles-tool/subtitles-runtime.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Основная навигация" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">ManakhovN Tools</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/ru/portfolio">Портфолио</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/subtitles-tool" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ru/docs/subtitles-tool" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru-RU">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="системная тема" aria-label="Переключение между темным и светлым режимом (сейчас используется системная тема)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Боковая панель документации" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/intro"><span title="Документация ManakhovN Tools" class="linkLabel_WmDU">Документация ManakhovN Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/command-line"><span title="Командная строка / Терминал" class="linkLabel_WmDU">Командная строка / Терминал</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/data-structures-editor"><span title="Редактор структур данных" class="linkLabel_WmDU">Редактор структур данных</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ru/docs/subtitles-tool"><span title="Инструмент субтитров" class="linkLabel_WmDU">Инструмент субтитров</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/files-converter"><span title="Конвертер файлов" class="linkLabel_WmDU">Конвертер файлов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/vcs-client"><span title="VCS Client (Git-клиент)" class="linkLabel_WmDU">VCS Client (Git-клиент)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/figma-importer"><span title="Figma To Unity Importer" class="linkLabel_WmDU">Figma To Unity Importer</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Инструмент субтитров</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Инструмент субтитров</h1></header>
<img src="/img/tools/subtitles-tool-cover.png" alt="Инструмент субтитров" width="50%">
<p>Система субтитров для Unity, работающая в рантайме: поддержка SRT и ASS, стилизация, анимации и пулинг ради производительности.</p>
<p><strong>Купить в Unity Asset Store:</strong> <a href="https://assetstore.unity.com/packages/tools/gui/subtitles-player-ssa-ass-srt-142155" target="_blank" rel="noopener noreferrer" class="">Subtitles Player — SSA, ASS, SRT</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="обзор">Обзор<a href="#обзор" class="hash-link" aria-label="Прямая ссылка на Обзор" title="Прямая ссылка на Обзор" translate="no">​</a></h2>
<ul>
<li class="">Поддерживает <strong>SRT</strong> (простые субтитры по таймкодам) и <strong>ASS</strong> (богатая стилизация и анимация).</li>
<li class="">Работает в рантайме, отрисовка идёт через <strong>TextMeshPro</strong>.</li>
<li class="">Управление шрифтами через <strong>FontsContainer</strong>; в комплекте готовые префабы и примеры.</li>
<li class="">Представления ASS-субтитров переиспользуются из пула, чтобы не плодить аллокации, когда на экране много строк.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="возможности-подробно">Возможности подробно<a href="#возможности-подробно" class="hash-link" aria-label="Прямая ссылка на Возможности подробно" title="Прямая ссылка на Возможности подробно" translate="no">​</a></h2>
<ul>
<li class=""><strong>Два формата</strong>: SRT — когда нужно быстро, ASS — когда нужны стили, позиционирование и анимация.</li>
<li class=""><strong>Шрифты и стили</strong>: централизованный список шрифтов в FontsContainer; ASS-стили задают цвета, обводку, тени и положение.</li>
<li class=""><strong>Пулинг</strong>: <code>ShowAssSubtitles</code> переиспользует объекты представлений (<code>SubtitleViewPool</code>, до 32 сохраняемых), снижая нагрузку на сборщик мусора.</li>
<li class=""><strong>Компонентный подход</strong>: готовые компоненты для SRT и ASS, базовые классы для расширения.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-пользоваться">Как пользоваться<a href="#как-пользоваться" class="hash-link" aria-label="Прямая ссылка на Как пользоваться" title="Прямая ссылка на Как пользоваться" translate="no">​</a></h2>
<p>Воспроизведение разделено на два компонента: <strong>плеер</strong> разбирает файл и ведёт время, <strong>отображение</strong> его рисует.</p>
<ol>
<li class="">Добавьте плеер — <code>SRTSubtitlePlayer</code> или <code>AssSubtitlePlayer</code> — на игровой объект и назначьте ему <strong>Subtitle File</strong> (<code>TextAsset</code>).</li>
<li class="">Добавьте на тот же канвас соответствующий компонент отображения:<!-- -->
<ul>
<li class=""><code>ShowSRTSubtitles</code> — назначьте <strong>Subtitle Player</strong> и <strong>Text</strong> (<code>TextComponentWrapper</code>).</li>
<li class=""><code>ShowAssSubtitles</code> — назначьте <strong>Subtitle Player</strong>, <strong>Text Prefab</strong> (префаб с <code>AssSubtitlePartView</code>) и <strong>Fonts Container</strong>. Разместите его на объекте с <code>CanvasScaler</code>: опорное разрешение берётся из ASS-скрипта в <code>Start</code>.</li>
</ul>
</li>
<li class="">(ASS) Убедитесь, что в FontsContainer лежат шрифты, на которые ссылается ASS-файл.</li>
<li class="">Управляйте воспроизведением через <code>Play()</code> / <code>Pause()</code> / <code>Continue()</code> / <code>Stop()</code> на <strong>плеере</strong>.</li>
</ol>
<img src="/img/docs/subtitles-tool/component-inspector.png" alt="Компонент субтитров в инспекторе" width="70%">
<p><em>Канвас с назначенными <strong>SRT Subtitle Player</strong> (файл субтитров, текущее время, состояние воспроизведения) и <strong>Show SRT Subtitles</strong> (ссылки на обёртку текста и плеер).</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="короткие-примеры">Короткие примеры<a href="#короткие-примеры" class="hash-link" aria-label="Прямая ссылка на Короткие примеры" title="Прямая ссылка на Короткие примеры" translate="no">​</a></h3>
<p>Управление воспроизведением находится на компоненте-плеере, а не на компоненте <code>Show…</code>.</p>
<p><strong>SRT</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var player = GetComponent&lt;SRTSubtitlePlayer&gt;();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player.Play();       // начать с 00:00</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player.Play(12.5f);  // начать с 12,5 секунды</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player.Pause();      // остановить, сохранив текущую позицию</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player.Continue();   // продолжить с места паузы</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player.Stop();       // остановить и перемотать в начало</span><br></span></code></pre></div></div>
<p><strong>ASS</strong></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var player = GetComponent&lt;AssSubtitlePlayer&gt;();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">player.Play();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (player.IsPlaying)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Debug.Log($&quot;At {player.CurrentTime:F2}s&quot;);</span><br></span></code></pre></div></div>
<p>Файл субтитров — это сериализованное поле <code>TextAsset</code>, назначаемое в инспекторе; API для подмены файла в рантайме нет. Чтобы проиграть другой файл, используйте отдельный экземпляр плеера (или префаб на каждый файл) и включайте нужный.</p>
<img src="/img/docs/subtitles-tool/subtitles-runtime.png" alt="Субтитры во время воспроизведения" width="70%">
<p><em>Субтитры в окне Game в режиме Play; кнопки Play / Pause / Continue управляют плеером.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="компоненты">Компоненты<a href="#компоненты" class="hash-link" aria-label="Прямая ссылка на Компоненты" title="Прямая ссылка на Компоненты" translate="no">​</a></h2>
<ul>
<li class=""><strong>ShowSRTSubtitles / SRTSubtitlePlayer / SRTParser</strong>: конвейер SRT.</li>
<li class=""><strong>ShowAssSubtitles / AssSubtitlePlayer / AssParser / AssSubtitlePart / AssSubtitlePartView / AssStylesInfo / AssScriptInfo / AssFormat</strong>: конвейер ASS и стилизация.</li>
<li class=""><strong>SubtitlePlayer</strong>: базовый класс воспроизведения — <code>Play</code> / <code>Pause</code> / <code>Continue</code> / <code>Stop</code>, <code>CurrentTime</code>, <code>IsPlaying</code>, <code>GetCurrentSubtitles</code>.</li>
<li class=""><strong>FormatSubtitlePlayer&lt;TParser&gt;</strong>: создаёт парсер нужного формата в <code>Awake</code>; база для SRT- и ASS-плееров.</li>
<li class=""><strong>SubtitleDisplayBase&lt;TPlayer&gt;</strong>: общий цикл <code>Update</code> для компонентов отображения; переопределите <code>OnSubtitlesUpdated</code>, чтобы рисовать по-своему.</li>
<li class=""><strong>SubtitlesParser / SubtitlePart</strong>: контракт разбора и модель разобранной строки.</li>
<li class=""><strong>TextComponentWrapper</strong>: оборачивает <code>TextMeshProUGUI</code> и даёт ASS-рендереру доступ к тексту, цвету, обводке, тени, шрифту и выравниванию.</li>
<li class=""><strong>FontsContainer</strong>: <code>ScriptableObject</code> со списком шрифтов для ASS-стилей, создаётся через <code>Assets &gt; Create &gt; ManakhovN &gt; Subtitles &gt; FontsContainer</code>. Шрифт ищется по имени семейства TMP.</li>
<li class=""><strong>SubtitleViewPool</strong>: пул объектов представлений, используемый ASS-рендерером.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="советы">Советы<a href="#советы" class="hash-link" aria-label="Прямая ссылка на Советы" title="Прямая ссылка на Советы" translate="no">​</a></h2>
<ul>
<li class=""><strong>SRT</strong> — для простых субтитров, <strong>ASS</strong> — когда нужны стили, позиционирование или анимация.</li>
<li class="">Держите шрифты в FontsContainer и ссылайтесь на них в ASS-стилях, чтобы не получить пропущенные глифы.</li>
<li class="">Ради производительности не раздувайте файлы субтитров; пулинг для ASS включён по умолчанию.</li>
<li class="">Тщательно проверяйте тайминги: расхождение FPS и таймкодов в ASS ломает синхронизацию.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="решение-проблем">Решение проблем<a href="#решение-проблем" class="hash-link" aria-label="Прямая ссылка на Решение проблем" title="Прямая ссылка на Решение проблем" translate="no">​</a></h2>
<ul>
<li class=""><strong>Ничего не показывается</strong>: проверьте, что плееру назначен <strong>Subtitle File</strong>, что компонент отображения ссылается на этот плеер и что <code>IsPlaying</code> равно true — до вызова <code>Play()</code> ничего не рисуется.</li>
<li class=""><strong>Не подхватываются шрифты</strong>: добавьте шрифт в FontsContainer. Поиск идёт по <strong>имени семейства</strong> TMP-ассета, и оно должно совпадать с именем в ASS-стиле.</li>
<li class=""><strong>Просадки производительности</strong>: избегайте очень больших ASS-файлов; пул хранит не больше 32 объектов, сверх этого создаются новые.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="требования">Требования<a href="#требования" class="hash-link" aria-label="Прямая ссылка на Требования" title="Прямая ссылка на Требования" translate="no">​</a></h2>
<ul>
<li class="">Unity 2020.3 или новее</li>
<li class="">Рантайм-инструмент (работает в сборках)</li>
<li class=""><strong>TextMeshPro</strong> — отрисовка идёт через <code>TextMeshProUGUI</code>; обычный <code>Text</code> из Unity UI не поддерживается</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="поддержка">Поддержка<a href="#поддержка" class="hash-link" aria-label="Прямая ссылка на Поддержка" title="Прямая ссылка на Поддержка" translate="no">​</a></h2>
<p>По вопросам и пожеланиям пишите: <strong><a href="mailto:nadirmanakhov@gmail.com" target="_blank" rel="noopener noreferrer" class="">nadirmanakhov@gmail.com</a></strong></p>
<hr>
<p><strong>Другие инструменты</strong>: <a class="" href="/ru/docs/data-structures-editor">Редактор структур данных</a> | <a class="" href="/ru/docs/files-converter">Конвертер файлов</a> | <a class="" href="/ru/docs/vcs-client">VCS Client</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/data-structures-editor"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Редактор структур данных</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ru/docs/files-converter"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Конвертер файлов</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#обзор" class="table-of-contents__link toc-highlight">Обзор</a></li><li><a href="#возможности-подробно" class="table-of-contents__link toc-highlight">Возможности подробно</a></li><li><a href="#как-пользоваться" class="table-of-contents__link toc-highlight">Как пользоваться</a><ul><li><a href="#короткие-примеры" class="table-of-contents__link toc-highlight">Короткие примеры</a></li></ul></li><li><a href="#компоненты" class="table-of-contents__link toc-highlight">Компоненты</a></li><li><a href="#советы" class="table-of-contents__link toc-highlight">Советы</a></li><li><a href="#решение-проблем" class="table-of-contents__link toc-highlight">Решение проблем</a></li><li><a href="#требования" class="table-of-contents__link toc-highlight">Требования</a></li><li><a href="#поддержка" class="table-of-contents__link toc-highlight">Поддержка</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Опубликованные инструменты</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs/command-line">Командная строка</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/data-structures-editor">Редактор структур данных</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/subtitles-tool">Инструмент субтитров</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/files-converter">Конвертер файлов</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/vcs-client">VCS Client (Git)</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Авторские права © ManakhovN Tools. Создано с помощью Docusaurus.</div></div></div></footer></div>
</body>
</html>