<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-structures-editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Редактор структур данных | ManakhovN Tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://manakhovn.github.io/ru/docs/data-structures-editor/"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Редактор структур данных | ManakhovN Tools"><meta data-rh="true" name="description" content="Редактируйте JSON, XML, YAML, CSV, Markdown и текстовые ассеты как деревья и таблицы прямо в инспекторе Unity, с отменой действий и экспортом между форматами."><meta data-rh="true" property="og:description" content="Редактируйте JSON, XML, YAML, CSV, Markdown и текстовые ассеты как деревья и таблицы прямо в инспекторе Unity, с отменой действий и экспортом между форматами."><meta data-rh="true" name="keywords" content="редактор json unity,unity yaml,unity xml,редактор csv unity,инспектор unity,text asset"><meta data-rh="true" property="og:image" content="https://manakhovn.github.io/ru/img/tools/data-structures-editor-cover.png"><meta data-rh="true" name="twitter:image" content="https://manakhovn.github.io/ru/img/tools/data-structures-editor-cover.png"><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manakhovn.github.io/ru/docs/data-structures-editor/"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/data-structures-editor/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/ru/docs/data-structures-editor/" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/data-structures-editor/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Редактор структур данных","item":"https://manakhovn.github.io/ru/docs/data-structures-editor"}]}</script><meta name="yandex-verification" content="d9b939858d4fa55d"><link rel="stylesheet" href="/ru/assets/css/styles.3cbbcd2f.css">
<script src="/ru/assets/js/runtime~main.58ec0a1d.js" defer="defer"></script>
<script src="/ru/assets/js/main.ad0835a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ru/img/logo.png"><link rel="preload" as="image" href="/img/tools/data-structures-editor-cover.png"><link rel="preload" as="image" href="/img/docs/data-structures-editor/inspector-json.png"><link rel="preload" as="image" href="/img/docs/data-structures-editor/csv-table.png"><link rel="preload" as="image" href="/img/docs/data-structures-editor/export.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Основная навигация" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">ManakhovN Tools</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/intro/">Документация</a><a class="navbar__item navbar__link" href="/ru/portfolio/">Портфолио</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/data-structures-editor/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ru/docs/data-structures-editor/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru-RU">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="системная тема" aria-label="Переключение между темным и светлым режимом (сейчас используется системная тема)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Боковая панель документации" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/intro/"><span title="Документация ManakhovN Tools" class="linkLabel_WmDU">Документация ManakhovN Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/command-line/"><span title="Командная строка / Терминал" class="linkLabel_WmDU">Командная строка / Терминал</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ru/docs/data-structures-editor/"><span title="Редактор структур данных" class="linkLabel_WmDU">Редактор структур данных</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/subtitles-tool/"><span title="Инструмент субтитров" class="linkLabel_WmDU">Инструмент субтитров</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/files-converter/"><span title="Конвертер файлов" class="linkLabel_WmDU">Конвертер файлов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/vcs-client/"><span title="VCS Client (Git-клиент)" class="linkLabel_WmDU">VCS Client (Git-клиент)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/figma-importer/"><span title="Figma To Unity Importer" class="linkLabel_WmDU">Figma To Unity Importer</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Редактор структур данных</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Редактор структур данных</h1></header>
<img src="/img/tools/data-structures-editor-cover.png" alt="Редактор структур данных" width="50%">
<p>Визуальные инспекторы для файлов JSON, XML, YAML, CSV, Markdown и текстовых файлов: редактирование прямо в инспекторе, валидация и конвертация между форматами.</p>
<p><strong>Купить в Unity Asset Store:</strong> <a href="https://assetstore.unity.com/packages/tools/utilities/data-structures-editor-xml-json-yaml-csv-md-333044" target="_blank" rel="noopener noreferrer" class="">Data Structures Editor — XML, JSON, YAML, CSV, MD</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="обзор">Обзор<a href="#обзор" class="hash-link" aria-label="Прямая ссылка на Обзор" title="Прямая ссылка на Обзор" translate="no">​</a></h2>
<ul>
<li class="">Открывайте любой поддерживаемый текстовый ассет и правьте его прямо в инспекторе</li>
<li class="">Единый интерфейс для всех форматов с цветовой подсветкой токенов</li>
<li class="">Экспорт между JSON / XML / YAML в один клик</li>
<li class="">Учитывает тёмную и светлую темы; кеширование для больших файлов</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="возможности-подробно">Возможности подробно<a href="#возможности-подробно" class="hash-link" aria-label="Прямая ссылка на Возможности подробно" title="Прямая ссылка на Возможности подробно" translate="no">​</a></h2>
<ul>
<li class=""><strong>Инспекторы под каждый формат</strong>: <code>.json</code>, <code>.xml</code>, <code>.yaml</code>, <code>.csv</code>, <code>.md</code>, <code>.txt</code> с учётом структуры данных.</li>
<li class=""><strong>Редактирование и валидация</strong>: мгновенная реакция на ошибки структуры и синтаксиса; если файл не разобрался, инспектор переключается на простой текст и показывает сообщение об ошибке.</li>
<li class=""><strong>Экспорт в один клик</strong>: конвертация JSON ⇄ XML ⇄ YAML не выходя из Unity.</li>
<li class=""><strong>Массивы и объекты</strong>: добавление, удаление, переименование и перестановка элементов с отменой и повтором по <strong>Ctrl+Z</strong> / <strong>Ctrl+Y</strong> (<strong>Cmd</strong> на macOS). История ведётся отдельно для каждого файла и хранит последние 50 операций.</li>
<li class=""><strong>Таблицы для CSV</strong>: постраничное редактирование сетки с кнопками Add Row, Add Column и автоподбором ширины колонок.</li>
<li class=""><strong>Предпросмотр Markdown</strong>: рендер Markdown с кешированием разбора.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-пользоваться">Как пользоваться<a href="#как-пользоваться" class="hash-link" aria-label="Прямая ссылка на Как пользоваться" title="Прямая ссылка на Как пользоваться" translate="no">​</a></h2>
<ol>
<li class="">Выберите поддерживаемый файл в окне Project.</li>
<li class="">Правьте значения прямо в инспекторе — изменения отслеживаются.</li>
<li class="">Нажмите <strong>Save</strong>, чтобы сохранить, или <strong>Reload</strong>, чтобы откатить.</li>
<li class="">Через <strong>Export</strong> смените формат (JSON/XML/YAML) и сохраните результат в новый ассет.</li>
</ol>
<img src="/img/docs/data-structures-editor/inspector-json.png" alt="Инспектор редактора структур данных с JSON" width="70%">
<p><em>Один и тот же JSON-ассет до и после: слева исходный текст, справа визуальный редактор.</em></p>
<img src="/img/docs/data-structures-editor/csv-table.png" alt="CSV-файл в виде таблицы в инспекторе" width="70%">
<p><em>CSV-ассеты открываются постраничной таблицей с Add Row / Add Column и автоподбором ширины колонок.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="типичные-сценарии">Типичные сценарии<a href="#типичные-сценарии" class="hash-link" aria-label="Прямая ссылка на Типичные сценарии" title="Прямая ссылка на Типичные сценарии" translate="no">​</a></h3>
<ul>
<li class=""><strong>Правка JSON/YAML</strong>: исправить конфиг, подкрутить игровые данные, поправить строки локализации.</li>
<li class=""><strong>Таблицы CSV</strong>: редактировать таблицы с разделителем-запятой постранично; первая строка считается заголовком.</li>
<li class=""><strong>Markdown</strong>: обновлять документацию или заметки с предпросмотром для быстрой проверки.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="архитектура">Архитектура<a href="#архитектура" class="hash-link" aria-label="Прямая ссылка на Архитектура" title="Прямая ссылка на Архитектура" translate="no">​</a></h2>
<ul>
<li class=""><strong>GeneralTextAssetEditor</strong>: редактор <code>TextAsset</code>, который подбирает инспектор по расширению файла и откатывается к <code>SimpleTextInspector</code>, если разбор не удался.</li>
<li class=""><strong>IDataInspector</strong>: контракт для инспекторов конкретных форматов — <code>JsonInspector</code>, <code>XmlInspector</code>, <code>YamlInspector</code>, <code>CSVInspector</code>, <code>MarkdownInspector</code>, <code>SimpleTextInspector</code>.</li>
<li class=""><strong>UnifiedFormatInspector / UnifiedValueToken</strong>: общее древовидное представление, которое разделяют инспекторы JSON, XML и YAML.</li>
<li class=""><strong>Экспортёры</strong>: <code>JsonExporter</code>, <code>XmlExporter</code> и <code>YamlExporter</code> за интерфейсом <code>IDataExporter</code>, управляются через <code>DataExportService</code>.</li>
<li class=""><strong>CommandManager</strong>: история правок по паттерну «команда» (добавление / удаление / переименование / перемещение / изменение значения), обеспечивающая отмену и повтор для каждого файла.</li>
<li class=""><strong>Кеширование</strong>: <code>MarkdownCache</code> и кеши токенов ускоряют работу с большими файлами.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки-и-элементы-управления">Настройки и элементы управления<a href="#настройки-и-элементы-управления" class="hash-link" aria-label="Прямая ссылка на Настройки и элементы управления" title="Прямая ссылка на Настройки и элементы управления" translate="no">​</a></h2>
<ul>
<li class=""><strong>Save</strong>: записать правки на диск.</li>
<li class=""><strong>Reload</strong>: отменить несохранённые изменения.</li>
<li class=""><strong>Export Format</strong> + <strong>Export As…</strong>: выбрать целевой формат (JSON / XML / YAML) и сохранить результат в новый ассет.</li>
<li class=""><strong>CSV</strong>: <strong>Rows per page</strong> (по умолчанию 15) с постраничной навигацией, а также <strong>Add Row</strong>, <strong>Add Column</strong> и <strong>Auto-fit Columns</strong>. Разделитель — запятая, первая строка — заголовок; ни то, ни другое не настраивается.</li>
</ul>
<img src="/img/docs/data-structures-editor/export.png" alt="Экспорт одного ассета в JSON, YAML и XML" width="70%">
<p><em>Один и тот же ассет, выгруженный через <strong>Export Format</strong> → <strong>Export As…</strong>: JSON, YAML и XML.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="советы">Советы<a href="#советы" class="hash-link" aria-label="Прямая ссылка на Советы" title="Прямая ссылка на Советы" translate="no">​</a></h2>
<ul>
<li class="">Делайте резервные копии критичных файлов данных.</li>
<li class="">Проверяйте результат после конвертации: сложные вложенные структуры могут потребовать ручной правки.</li>
<li class="">Если экспериментируете и хотите быстро откатиться — используйте Reload.</li>
<li class="">Предпочитайте кодировку UTF-8.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="решение-проблем">Решение проблем<a href="#решение-проблем" class="hash-link" aria-label="Прямая ссылка на Решение проблем" title="Прямая ссылка на Решение проблем" translate="no">​</a></h2>
<ul>
<li class=""><strong>Вместо визуального редактора простой текст</strong>: либо расширение не входит в список <code>.json</code>, <code>.xml</code>, <code>.yaml</code>, <code>.csv</code>, <code>.md</code>, <code>.txt</code>, либо файл не разобрался — тогда инспектор переключается на текст и показывает ошибку разбора. Учтите, что <strong><code>.yml</code> не распознаётся</strong>: переименуйте такие файлы в <code>.yaml</code>.</li>
<li class=""><strong>Файл не открывается</strong>: проверьте тип файла и кодировку.</li>
<li class=""><strong>Экспорт не срабатывает</strong>: проверьте права доступа, свободное место и целевой путь.</li>
<li class=""><strong>Структура поехала после конвертации</strong>: просмотрите сложные вложенные объекты, перепроверьте ключи и массивы.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="требования">Требования<a href="#требования" class="hash-link" aria-label="Прямая ссылка на Требования" title="Прямая ссылка на Требования" translate="no">​</a></h2>
<ul>
<li class="">Unity Editor 2020.3 или новее</li>
<li class="">Только для редактора (на рантайм не влияет)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="поддержка">Поддержка<a href="#поддержка" class="hash-link" aria-label="Прямая ссылка на Поддержка" title="Прямая ссылка на Поддержка" translate="no">​</a></h2>
<p>По вопросам и пожеланиям пишите: <strong><a href="mailto:nadirmanakhov@gmail.com" target="_blank" rel="noopener noreferrer" class="">nadirmanakhov@gmail.com</a></strong></p>
<hr>
<p><strong>Другие инструменты</strong>: <a class="" href="/ru/docs/command-line/">Командная строка</a> | <a class="" href="/ru/docs/subtitles-tool/">Инструмент субтитров</a> | <a class="" href="/ru/docs/files-converter/">Конвертер файлов</a> | <a class="" href="/ru/docs/vcs-client/">VCS Client</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/command-line/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Командная строка / Терминал</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ru/docs/subtitles-tool/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Инструмент субтитров</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#обзор" class="table-of-contents__link toc-highlight">Обзор</a></li><li><a href="#возможности-подробно" class="table-of-contents__link toc-highlight">Возможности подробно</a></li><li><a href="#как-пользоваться" class="table-of-contents__link toc-highlight">Как пользоваться</a><ul><li><a href="#типичные-сценарии" class="table-of-contents__link toc-highlight">Типичные сценарии</a></li></ul></li><li><a href="#архитектура" class="table-of-contents__link toc-highlight">Архитектура</a></li><li><a href="#настройки-и-элементы-управления" class="table-of-contents__link toc-highlight">Настройки и элементы управления</a></li><li><a href="#советы" class="table-of-contents__link toc-highlight">Советы</a></li><li><a href="#решение-проблем" class="table-of-contents__link toc-highlight">Решение проблем</a></li><li><a href="#требования" class="table-of-contents__link toc-highlight">Требования</a></li><li><a href="#поддержка" class="table-of-contents__link toc-highlight">Поддержка</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Опубликованные инструменты</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs/command-line/">Командная строка</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/data-structures-editor/">Редактор структур данных</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/subtitles-tool/">Инструмент субтитров</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/files-converter/">Конвертер файлов</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/vcs-client/">VCS Client (Git)</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Авторские права © ManakhovN Tools. Создано с помощью Docusaurus.</div></div></div></footer></div>
</body>
</html>