<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-figma-importer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Figma To Unity Importer | ManakhovN Tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://manakhovn.github.io/ru/docs/figma-importer/"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Figma To Unity Importer | ManakhovN Tools"><meta data-rh="true" name="description" content="Бесплатный пакет с открытым исходным кодом, который импортирует узлы Figma в uGUI — генерирует вёрстку и текст либо подтягивает растр и SVG через Figma API."><meta data-rh="true" property="og:description" content="Бесплатный пакет с открытым исходным кодом, который импортирует узлы Figma в uGUI — генерирует вёрстку и текст либо подтягивает растр и SVG через Figma API."><meta data-rh="true" name="keywords" content="figma unity,импорт figma в unity,figma ugui,ui из figma,figma api unity,дизайн в unity"><meta data-rh="true" property="og:image" content="https://manakhovn.github.io/ru/img/tools/data-structures-editor-cover.png"><meta data-rh="true" name="twitter:image" content="https://manakhovn.github.io/ru/img/tools/data-structures-editor-cover.png"><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manakhovn.github.io/ru/docs/figma-importer/"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/figma-importer/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/ru/docs/figma-importer/" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/figma-importer/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Figma To Unity Importer","item":"https://manakhovn.github.io/ru/docs/figma-importer"}]}</script><meta name="yandex-verification" content="d9b939858d4fa55d"><link rel="stylesheet" href="/ru/assets/css/styles.3cbbcd2f.css">
<script src="/ru/assets/js/runtime~main.58ec0a1d.js" defer="defer"></script>
<script src="/ru/assets/js/main.ad0835a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ru/img/logo.png"><link rel="preload" as="image" href="/img/docs/figma-importer/menu.png"><link rel="preload" as="image" href="/img/docs/figma-importer/importer-window.png"><link rel="preload" as="image" href="/img/docs/figma-importer/figma-access.png"><link rel="preload" as="image" href="/img/docs/figma-importer/callback-page.png"><link rel="preload" as="image" href="/img/docs/figma-importer/token.png"><link rel="preload" as="image" href="/img/docs/figma-importer/node-link.png"><link rel="preload" as="image" href="/img/docs/figma-importer/node-tree.png"><link rel="preload" as="image" href="/img/docs/figma-importer/action-buttons.png"><link rel="preload" as="image" href="/img/docs/figma-importer/generated.png"><link rel="preload" as="image" href="/img/docs/figma-importer/root-object.png"><link rel="preload" as="image" href="/img/docs/figma-importer/scale.png"><link rel="preload" as="image" href="/img/docs/figma-importer/font-links.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Основная навигация" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">ManakhovN Tools</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/intro/">Документация</a><a class="navbar__item navbar__link" href="/ru/portfolio/">Портфолио</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/figma-importer/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ru/docs/figma-importer/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru-RU">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="системная тема" aria-label="Переключение между темным и светлым режимом (сейчас используется системная тема)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Боковая панель документации" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/intro/"><span title="Документация ManakhovN Tools" class="linkLabel_WmDU">Документация ManakhovN Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/command-line/"><span title="Командная строка / Терминал" class="linkLabel_WmDU">Командная строка / Терминал</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/data-structures-editor/"><span title="Редактор структур данных" class="linkLabel_WmDU">Редактор структур данных</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/subtitles-tool/"><span title="Инструмент субтитров" class="linkLabel_WmDU">Инструмент субтитров</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/files-converter/"><span title="Конвертер файлов" class="linkLabel_WmDU">Конвертер файлов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/vcs-client/"><span title="VCS Client (Git-клиент)" class="linkLabel_WmDU">VCS Client (Git-клиент)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ru/docs/figma-importer/"><span title="Figma To Unity Importer" class="linkLabel_WmDU">Figma To Unity Importer</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Figma To Unity Importer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Figma To Unity Importer</h1></header>
<p>Импортирует узлы из Figma прямо в Unity, превращая фрейм из макета в иерархию uGUI: где может — генерирует вёрстку и текст, где не может — подтягивает растровое изображение или SVG.</p>
<p><strong>Бесплатно, открытый код (MIT):</strong> <a href="https://github.com/ManakhovN/FigmaToUnityImporter" target="_blank" rel="noopener noreferrer" class="">github.com/ManakhovN/FigmaToUnityImporter</a></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примечание</div><div class="admonitionContent_BuS1"><p>В отличие от остальных инструментов в этой документации, это бесплатный сайд-проект, а не продукт Asset Store. Он работает и им пользуются, но он намеренно сыроват: часть возможностей Figma не имеет аккуратного эквивалента в uGUI, а развивается проект от случая к случаю. Issues и pull request&#x27;ы на GitHub приветствуются.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="обзор">Обзор<a href="#обзор" class="hash-link" aria-label="Прямая ссылка на Обзор" title="Прямая ссылка на Обзор" translate="no">​</a></h2>
<ul>
<li class="">Превращает узел Figma и его дочерние элементы в иерархию uGUI на канвасе</li>
<li class="">Для каждого узла свой выбор: сгенерировать как UI, подтянуть рендер, применить только трансформ или пропустить</li>
<li class="">Импорт SVG при установленном пакете Vector Graphics</li>
<li class="">Повторный импорт поверх существующей иерархии — узлы сопоставляются по идентификатору Figma</li>
<li class="">Авторизация в Figma API через OAuth</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="установка">Установка<a href="#установка" class="hash-link" aria-label="Прямая ссылка на Установка" title="Прямая ссылка на Установка" translate="no">​</a></h2>
<p>Добавьте пакет через <strong>Window &gt; Package Manager &gt; + &gt; Add package from git URL</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://github.com/ManakhovN/FigmaToUnityImporter.git?path=/Assets/FigmaImporter</span><br></span></code></pre></div></div>
<p>Требуется <strong>TextMeshPro</strong>. Для импорта SVG дополнительно установите пакет Unity <strong>Vector Graphics</strong>.</p>
<p>После установки инструмент появится в <code>Window &gt; FigmaImporter</code>.</p>
<img src="/img/docs/figma-importer/menu.png" alt="FigmaImporter в меню Window" width="40%">
<p><em>Импортер открывается из <code>Window &gt; FigmaImporter</code>.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="подключение-к-figma">Подключение к Figma<a href="#подключение-к-figma" class="hash-link" aria-label="Прямая ссылка на Подключение к Figma" title="Прямая ссылка на Подключение к Figma" translate="no">​</a></h2>
<p>Авторизация — разовый круг через браузер по OAuth.</p>
<ol>
<li class="">Откройте окно импортера и нажмите <strong>OpenOauthUrl</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/importer-window.png" alt="Окно импортера Figma" width="70%">
<p><em>Окно импортера до авторизации: ClientCode, State и Token пустые.</em></p>
<ol start="2">
<li class="">Figma попросит разрешить доступ. Нажмите <strong>Allow access</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/figma-access.png" alt="Страница выдачи доступа в Figma" width="70%">
<p><em>Страница выдачи доступа в Figma.</em></p>
<ol start="3">
<li class="">Figma перенаправит на страницу обратного вызова, где будут показаны <strong>ClientCode</strong> и <strong>State</strong>. Скопируйте оба значения в соответствующие поля окна импортера и нажмите <strong>GetToken</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/callback-page.png" alt="Страница обратного вызова с ClientCode и State" width="70%">
<p><em>Страница обратного вызова по адресу <code>manakhovn.github.io/figmaImporter</code>. Она только показывает значения, которые вернула Figma, — ничего не сохраняется и никуда не отправляется.</em></p>
<ol start="4">
<li class="">Если в поле <strong>Token</strong> появился токен, подключение готово. Если поле осталось пустым, повторите шаг с выдачей доступа.</li>
</ol>
<img src="/img/docs/figma-importer/token.png" alt="Окно импортера с полученным токеном" width="70%">
<p><em>Токен получен — импортер может обращаться к Figma API.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="импорт-узла">Импорт узла<a href="#импорт-узла" class="hash-link" aria-label="Прямая ссылка на Импорт узла" title="Прямая ссылка на Импорт узла" translate="no">​</a></h2>
<ol>
<li class="">В Figma кликните правой кнопкой по нужному фрейму и выберите <strong>Copy/Paste &gt; Copy link</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/node-link.png" alt="Копирование ссылки на узел в Figma" width="70%">
<p><em>Копирование ссылки на узел в Figma.</em></p>
<ol start="2">
<li class="">Вставьте её в поле <strong>Url</strong>, назначьте канвас в <strong>Root Object</strong> и нажмите <strong>Get Node Data</strong>. Импортер загрузит дерево узлов и подберёт разумное действие для каждого дочернего элемента.</li>
</ol>
<img src="/img/docs/figma-importer/node-tree.png" alt="Дерево узлов с действиями" width="70%">
<p><em>Загруженное дерево узлов. У каждой строки есть <strong>ActionType</strong> и необязательная подмена <strong>Sprite</strong>; панель справа — превью, полученное через Figma API, а не результат генерации.</em></p>
<ol start="3">
<li class="">При необходимости поправьте действия и нажмите <strong>Generate nodes</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="действия">Действия<a href="#действия" class="hash-link" aria-label="Прямая ссылка на Действия" title="Прямая ссылка на Действия" translate="no">​</a></h3>
<table><thead><tr><th>Действие</th><th>Что делает</th></tr></thead><tbody><tr><td><strong>Generate</strong></td><td>Собирает узел компонентами uGUI. Значение по умолчанию для контейнеров и текста.</td></tr><tr><td><strong>Render</strong></td><td>Запрашивает растровое изображение узла через Figma API и подставляет его.</td></tr><tr><td><strong>Transform</strong></td><td>Применяет только позицию и размер к уже сгенерированному объекту.</td></tr><tr><td><strong>None</strong></td><td>Полностью пропускает узел.</td></tr><tr><td><strong>Svg Render</strong></td><td>Загружает узел как SVG. Доступно только при установленном пакете Vector Graphics.</td></tr></tbody></table>
<p>Три кнопки меняют действия массово:</p>
<img src="/img/docs/figma-importer/action-buttons.png" alt="Кнопки массового выбора действий" width="70%">
<ul>
<li class=""><strong>To Generate</strong> — поведение по умолчанию: листовые фигуры в растр, контейнеры и текст генерируются.</li>
<li class=""><strong>To Transform</strong> — выставить всем узлам Transform; удобно, когда изменения накатываются на существующую иерархию.</li>
<li class=""><strong>To SVG</strong> — загрузить в SVG всё, что возможно.</li>
</ul>
<p>Результат появится под назначенным канвасом:</p>
<img src="/img/docs/figma-importer/generated.png" alt="Сгенерированная иерархия в Unity" width="70%">
<p><em>Сгенерированные объекты несут идентификатор Figma в квадратных скобках — например, <code>Home [0:392]</code>.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="повторный-импорт-поверх-существующей-иерархии">Повторный импорт поверх существующей иерархии<a href="#повторный-импорт-поверх-существующей-иерархии" class="hash-link" aria-label="Прямая ссылка на Повторный импорт поверх существующей иерархии" title="Прямая ссылка на Повторный импорт поверх существующей иерархии" translate="no">​</a></h2>
<p>Назначьте в <strong>Root Object</strong> не канвас, а ранее сгенерированный объект — импортер обновит его на месте, вместо того чтобы создавать вторую копию. Объекты сопоставляются по идентификатору Figma в имени (суффикс вида <code>[0:392]</code>), так что не убирайте его, если планируете переимпорт.</p>
<img src="/img/docs/figma-importer/root-object.png" alt="Существующий объект в поле Root Object" width="70%">
<p><em>Если в Root Object указан сгенерированный объект, изменения применяются к нему, а не создают новую иерархию.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="масштаб">Масштаб<a href="#масштаб" class="hash-link" aria-label="Прямая ссылка на Масштаб" title="Прямая ссылка на Масштаб" translate="no">​</a></h2>
<p>Слайдер <strong>Scale</strong> задаёт разрешение генерируемых объектов и растровых изображений, от 0.01 до <strong>4</strong>. Четыре — жёсткий потолок: Figma API не отдаёт рендер в большем масштабе.</p>
<img src="/img/docs/figma-importer/scale.png" alt="Слайдер масштаба" width="70%">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="шрифты">Шрифты<a href="#шрифты" class="hash-link" aria-label="Прямая ссылка на Шрифты" title="Прямая ссылка на Шрифты" translate="no">​</a></h2>
<p>Шрифты подбираются через ассет <strong>FontLinks</strong>, который создаётся из <code>Assets &gt; Create &gt; FigmaImporter/FontLinks</code>. Если импорт падает с ошибкой про шрифт, добавьте недостающий шрифт туда и сопоставьте с именем, которое использует Figma.</p>
<img src="/img/docs/figma-importer/font-links.png" alt="Ассет FontLinks" width="50%">
<p><em>FontLinks связывает имена шрифтов из Figma с ассетами шрифтов в Unity.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="решение-проблем">Решение проблем<a href="#решение-проблем" class="hash-link" aria-label="Прямая ссылка на Решение проблем" title="Прямая ссылка на Решение проблем" translate="no">​</a></h2>
<ul>
<li class=""><strong>После GetToken токен не появился</strong>: ClientCode и State одноразовые и живут недолго. Нажмите <strong>OpenOauthUrl</strong> заново и пройдите авторизацию со свежими значениями.</li>
<li class=""><strong>Ошибка шрифта при импорте</strong>: добавьте шрифт в ассет FontLinks ровно под тем именем, которое используется в файле Figma.</li>
<li class=""><strong>В списке действий нет Svg Render</strong>: установите пакет Unity Vector Graphics — без него этот вариант не компилируется.</li>
<li class=""><strong>Повторный импорт создаёт дубликат вместо обновления</strong>: проверьте, что в именах объектов сохранился суффикс <code>[id]</code> и что существующий объект указан в Root Object.</li>
<li class=""><strong>Узел импортировался плоской картинкой</strong>: не всё в Figma имеет эквивалент в uGUI — эффекты, маски и сложные векторные фигуры намеренно откатываются в Render.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="требования">Требования<a href="#требования" class="hash-link" aria-label="Прямая ссылка на Требования" title="Прямая ссылка на Требования" translate="no">​</a></h2>
<ul>
<li class="">Unity 2019.4 или новее</li>
<li class="">TextMeshPro</li>
<li class="">Пакет Unity Vector Graphics (опционально, для SVG)</li>
<li class="">Аккаунт Figma</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="поддержка">Поддержка<a href="#поддержка" class="hash-link" aria-label="Прямая ссылка на Поддержка" title="Прямая ссылка на Поддержка" translate="no">​</a></h2>
<p>Issues и pull request&#x27;ы: <a href="https://github.com/ManakhovN/FigmaToUnityImporter/issues" target="_blank" rel="noopener noreferrer" class="">github.com/ManakhovN/FigmaToUnityImporter/issues</a>. По остальным вопросам: <strong><a href="mailto:nadirmanakhov@gmail.com" target="_blank" rel="noopener noreferrer" class="">nadirmanakhov@gmail.com</a></strong></p>
<hr>
<p><strong>Другие инструменты</strong>: <a class="" href="/ru/docs/command-line/">Командная строка</a> | <a class="" href="/ru/docs/data-structures-editor/">Редактор структур данных</a> | <a class="" href="/ru/docs/files-converter/">Конвертер файлов</a> | <a class="" href="/ru/docs/vcs-client/">VCS Client</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/vcs-client/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">VCS Client (Git-клиент)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#обзор" class="table-of-contents__link toc-highlight">Обзор</a></li><li><a href="#установка" class="table-of-contents__link toc-highlight">Установка</a></li><li><a href="#подключение-к-figma" class="table-of-contents__link toc-highlight">Подключение к Figma</a></li><li><a href="#импорт-узла" class="table-of-contents__link toc-highlight">Импорт узла</a><ul><li><a href="#действия" class="table-of-contents__link toc-highlight">Действия</a></li></ul></li><li><a href="#повторный-импорт-поверх-существующей-иерархии" class="table-of-contents__link toc-highlight">Повторный импорт поверх существующей иерархии</a></li><li><a href="#масштаб" class="table-of-contents__link toc-highlight">Масштаб</a></li><li><a href="#шрифты" class="table-of-contents__link toc-highlight">Шрифты</a></li><li><a href="#решение-проблем" class="table-of-contents__link toc-highlight">Решение проблем</a></li><li><a href="#требования" class="table-of-contents__link toc-highlight">Требования</a></li><li><a href="#поддержка" class="table-of-contents__link toc-highlight">Поддержка</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Опубликованные инструменты</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs/command-line/">Командная строка</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/data-structures-editor/">Редактор структур данных</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/subtitles-tool/">Инструмент субтитров</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/files-converter/">Конвертер файлов</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/vcs-client/">VCS Client (Git)</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Авторские права © ManakhovN Tools. Создано с помощью Docusaurus.</div></div></div></footer></div>
</body>
</html>