<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vcs-client" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">VCS Client (Git-клиент) | ManakhovN Tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://manakhovn.github.io/ru/docs/vcs-client"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VCS Client (Git-клиент) | ManakhovN Tools"><meta data-rh="true" name="description" content="Git-клиент внутри Unity Editor — граф коммитов, ветки, индекс, диффы, трёхстороннее разрешение конфликтов и Git LFS, не выходя из Unity."><meta data-rh="true" property="og:description" content="Git-клиент внутри Unity Editor — граф коммитов, ветки, индекс, диффы, трёхстороннее разрешение конфликтов и Git LFS, не выходя из Unity."><meta data-rh="true" name="keywords" content="git в unity,git-клиент unity,контроль версий unity,конфликты слияния unity,git lfs unity,просмотр диффов"><meta data-rh="true" property="og:image" content="https://manakhovn.github.io/ru/img/tools/vcs-client-cover.png"><meta data-rh="true" name="twitter:image" content="https://manakhovn.github.io/ru/img/tools/vcs-client-cover.png"><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manakhovn.github.io/ru/docs/vcs-client"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/vcs-client" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/ru/docs/vcs-client" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/vcs-client" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VCS Client (Git-клиент)","item":"https://manakhovn.github.io/ru/docs/vcs-client"}]}</script><meta name="yandex-verification" content="d9b939858d4fa55d"><link rel="stylesheet" href="/ru/assets/css/styles.3cbbcd2f.css">
<script src="/ru/assets/js/runtime~main.18c328a5.js" defer="defer"></script>
<script src="/ru/assets/js/main.462e7c79.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ru/img/logo.png"><link rel="preload" as="image" href="/img/tools/vcs-client-cover.png"><link rel="preload" as="image" href="/img/docs/vcs-client/git-client-window.png"><link rel="preload" as="image" href="/img/docs/vcs-client/git-status-window.png"><link rel="preload" as="image" href="/img/docs/vcs-client/conflict-resolver.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Основная навигация" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/ru/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">ManakhovN Tools</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/intro">Документация</a><a class="navbar__item navbar__link" href="/ru/portfolio">Портфолио</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/vcs-client" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ru/docs/vcs-client" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru-RU">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="системная тема" aria-label="Переключение между темным и светлым режимом (сейчас используется системная тема)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Боковая панель документации" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/intro"><span title="Документация ManakhovN Tools" class="linkLabel_WmDU">Документация ManakhovN Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/command-line"><span title="Командная строка / Терминал" class="linkLabel_WmDU">Командная строка / Терминал</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/data-structures-editor"><span title="Редактор структур данных" class="linkLabel_WmDU">Редактор структур данных</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/subtitles-tool"><span title="Инструмент субтитров" class="linkLabel_WmDU">Инструмент субтитров</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/files-converter"><span title="Конвертер файлов" class="linkLabel_WmDU">Конвертер файлов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ru/docs/vcs-client"><span title="VCS Client (Git-клиент)" class="linkLabel_WmDU">VCS Client (Git-клиент)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/figma-importer"><span title="Figma To Unity Importer" class="linkLabel_WmDU">Figma To Unity Importer</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VCS Client (Git-клиент)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>VCS Client (Git-клиент)</h1></header>
<img src="/img/tools/vcs-client-cover.png" alt="VCS Client" width="50%">
<p>Полноценный Git-клиент, встроенный прямо в Unity Editor. Управляйте ветками, смотрите коммиты, разрешайте конфликты и выполняйте остальные операции Git, не выходя из Unity.</p>
<p><strong>Купить в Unity Asset Store:</strong> <a href="https://assetstore.unity.com/packages/tools/version-control/vcsclient-version-control-for-git-repositories-348372" target="_blank" rel="noopener noreferrer" class="">VCSClient — Version Control for Git Repositories</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="обзор">Обзор<a href="#обзор" class="hash-link" aria-label="Прямая ссылка на Обзор" title="Прямая ссылка на Обзор" translate="no">​</a></h2>
<p>Git-клиент, сделанный под разработчиков на Unity. Ветки, коммиты, диффы и конфликты слияния — всё внутри редактора.</p>
<p>Из меню <code>Tools &gt; VCSClient</code> открываются три окна:</p>
<table><thead><tr><th>Окно</th><th>Пункт меню</th><th>Назначение</th></tr></thead><tbody><tr><td><strong>Git Client</strong></td><td><code>Tools &gt; VCSClient &gt; Git Client</code></td><td>Граф коммитов, история, локальные и удалённые ветки</td></tr><tr><td><strong>Git Status</strong></td><td><code>Tools &gt; VCSClient &gt; Git Status</code></td><td>Индексация, сброс и коммит изменений</td></tr><tr><td><strong>Git Diff Viewer</strong></td><td><code>Tools &gt; VCSClient &gt; Git Diff Viewer</code></td><td>Построчное сравнение отдельного файла</td></tr></tbody></table>
<p>Четвёртое окно, <strong>Conflict Resolver</strong> (трёхстороннее слияние), пункта меню не имеет: оно открывается из Git Status, когда вы выбираете конфликтный файл после неудачного слияния.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="возможности">Возможности<a href="#возможности" class="hash-link" aria-label="Прямая ссылка на Возможности" title="Прямая ссылка на Возможности" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="работа-с-ветками">Работа с ветками<a href="#работа-с-ветками" class="hash-link" aria-label="Прямая ссылка на Работа с ветками" title="Прямая ссылка на Работа с ветками" translate="no">​</a></h3>
<ul>
<li class="">Создание, переключение, переименование и удаление веток (локальных и удалённых)</li>
<li class="">Push, pull и fetch с поддержкой удалённых репозиториев</li>
<li class="">Force push и force checkout, когда это нужно</li>
<li class="">Визуальные индикаторы связей между коммитами</li>
<li class="">Слияние веток с автоматическим обнаружением конфликтов</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="работа-с-коммитами">Работа с коммитами<a href="#работа-с-коммитами" class="hash-link" aria-label="Прямая ссылка на Работа с коммитами" title="Прямая ссылка на Работа с коммитами" translate="no">​</a></h3>
<ul>
<li class="">Визуальный граф коммитов со связями веток и историей слияний</li>
<li class="">Просмотр истории с автором, датой и сообщением</li>
<li class="">Просмотр файлов, изменённых в каждом коммите</li>
<li class="">Создание коммита с редактором сообщения</li>
<li class="">Cherry-pick коммитов из других веток</li>
<li class="">Операции reset (режимы hard, soft, mixed)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="работа-с-файлами">Работа с файлами<a href="#работа-с-файлами" class="hash-link" aria-label="Прямая ссылка на Работа с файлами" title="Прямая ссылка на Работа с файлами" translate="no">​</a></h3>
<ul>
<li class="">Добавление и удаление из индекса отдельных файлов или папок</li>
<li class="">Просмотр диффов для рабочей директории, индекса и конкретных коммитов</li>
<li class="">Откат изменений на уровне файла или отдельной строки</li>
<li class="">Удаление файлов из репозитория</li>
<li class="">Сброс изменений до последнего закоммиченного состояния</li>
<li class="">Показ файла в окне Project</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="разрешение-конфликтов">Разрешение конфликтов<a href="#разрешение-конфликтов" class="hash-link" aria-label="Прямая ссылка на Разрешение конфликтов" title="Прямая ссылка на Разрешение конфликтов" translate="no">​</a></h3>
<ul>
<li class="">Автоматическое обнаружение конфликтов при слиянии</li>
<li class="">Трёхстороннее сравнение: HEAD, входящая версия и рабочая директория</li>
<li class="">Панели рядом с синхронизированной прокруткой</li>
<li class="">Разрешение выбором «ours» или «theirs» либо ручной правкой</li>
<li class="">Отслеживание нескольких конфликтов внутри одного файла</li>
<li class="">Прерывание или продолжение слияния</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="поддержка-git-lfs">Поддержка Git LFS<a href="#поддержка-git-lfs" class="hash-link" aria-label="Прямая ссылка на Поддержка Git LFS" title="Прямая ссылка на Поддержка Git LFS" translate="no">​</a></h3>
<ul>
<li class="">Инициализация Git LFS в репозитории</li>
<li class="">Загрузка файлов Git LFS по требованию</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="интерфейс">Интерфейс<a href="#интерфейс" class="hash-link" aria-label="Прямая ссылка на Интерфейс" title="Прямая ссылка на Интерфейс" translate="no">​</a></h2>
<ul>
<li class="">Построен на Unity UI Elements</li>
<li class="">Поддержка тёмной и светлой темы (автоматически подстраивается под тему редактора)</li>
<li class="">Адаптивная раскладка с изменяемыми размерами панелей</li>
<li class="">Древовидные представления для удобного просмотра файлов</li>
<li class="">Контекстные меню для быстрых операций</li>
<li class="">Граф коммитов с цветовой маркировкой веток</li>
<li class="">Разделённые панели для экономии места</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-пользоваться">Как пользоваться<a href="#как-пользоваться" class="hash-link" aria-label="Прямая ссылка на Как пользоваться" title="Прямая ссылка на Как пользоваться" translate="no">​</a></h2>
<ol>
<li class=""><strong>Откройте</strong>: <code>Tools &gt; VCSClient &gt; Git Client</code> (или Git Status / Git Diff Viewer)</li>
<li class=""><strong>Репозиторий</strong>: определяется автоматически в вашем проекте Unity</li>
<li class=""><strong>Повседневная работа</strong>: Git Status — для индексации и коммитов, Git Client — для истории и веток, Diff Viewer — для сравнения и отката</li>
<li class=""><strong>Конфликты</strong>: при конфликте слияния откройте конфликтный файл из Git Status — на нём откроется Conflict Resolver, где можно выбрать версию или отредактировать результат вручную</li>
</ol>
<img src="/img/docs/vcs-client/git-client-window.png" alt="Главное окно Git Client" width="70%">
<p><em>Окно Git Client: граф коммитов с цветовой маркировкой, список локальных и удалённых веток и панель деталей выбранного коммита.</em></p>
<img src="/img/docs/vcs-client/git-status-window.png" alt="Окно Git Status" width="70%">
<p><em>Окно Git Status: проиндексированные и непроиндексированные файлы деревом, ниже поле сообщения коммита и кнопка <strong>Commit</strong>.</em></p>
<img src="/img/docs/vcs-client/conflict-resolver.png" alt="Conflict Resolver" width="70%">
<p><em>Conflict Resolver: <strong>Ours (HEAD)</strong>, <strong>Working Directory</strong> и <strong>Theirs</strong> рядом, с кнопками Resolve Ours / Resolve Theirs и стрелками переноса отдельных блоков.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="архитектура">Архитектура<a href="#архитектура" class="hash-link" aria-label="Прямая ссылка на Архитектура" title="Прямая ссылка на Архитектура" translate="no">​</a></h2>
<ul>
<li class=""><strong>Паттерн MVC</strong> для чистой организации кода</li>
<li class=""><strong>Сервисный слой</strong> для операций Git</li>
<li class=""><strong>Асинхронное</strong> выполнение команд с обработкой ошибок</li>
<li class=""><strong>Событийная модель</strong> обновлений при изменении состояния репозитория</li>
<li class="">Модульная структура с отдельными контроллерами для веток, коммитов и изменений</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки">Настройки<a href="#настройки" class="hash-link" aria-label="Прямая ссылка на Настройки" title="Прямая ссылка на Настройки" translate="no">​</a></h2>
<p>Настройки находятся в <code>Edit &gt; Preferences &gt; Git Client</code> (пользовательская область — они следуют за вами между проектами, а не привязаны к репозиторию):</p>
<ul>
<li class=""><strong>Commit Limit</strong>: сколько коммитов подгружает история за раз. На очень больших репозиториях значение стоит уменьшить.</li>
<li class=""><strong>Git Executable Path</strong>: по умолчанию <code>git</code>, ищется через <code>PATH</code>. Укажите конкретный бинарник, если Git не в PATH.</li>
<li class=""><strong>Use External Merge Tool</strong> / <strong>Merge Tool Path</strong>: передавать конфликты внешней программе сравнения вместо встроенного Conflict Resolver.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="технические-детали">Технические детали<a href="#технические-детали" class="hash-link" aria-label="Прямая ссылка на Технические детали" title="Прямая ссылка на Технические детали" translate="no">​</a></h2>
<ul>
<li class=""><strong>Только редактор</strong> (на рантайм не влияет)</li>
<li class=""><strong>Кросс-платформенность</strong>: Windows, macOS, Linux</li>
<li class="">Вызывает системный исполняемый файл Git и разбирает его вывод для статуса, лога и диффов</li>
<li class="">Отдельная обработка Unity-специфичного YAML</li>
<li class="">Провайдер иконок для визуального различения типов файлов</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="требования">Требования<a href="#требования" class="hash-link" aria-label="Прямая ссылка на Требования" title="Прямая ссылка на Требования" translate="no">​</a></h2>
<ul>
<li class="">Unity 2020.3 LTS или новее</li>
<li class="">Установленный Git, доступный через <code>PATH</code> (или явно указанный в Preferences)</li>
<li class="">Проект Unity с инициализированным Git</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="обработка-ошибок-и-производительность">Обработка ошибок и производительность<a href="#обработка-ошибок-и-производительность" class="hash-link" aria-label="Прямая ссылка на Обработка ошибок и производительность" title="Прямая ссылка на Обработка ошибок и производительность" translate="no">​</a></h2>
<ul>
<li class="">Подробные сообщения об ошибках неудачных операций Git</li>
<li class="">Проверка путей репозитория и существования файлов</li>
<li class="">Обработка таймаутов для долгих команд Git</li>
<li class="">Понятные диалоги подтверждений и ошибок</li>
<li class="">Асинхронная загрузка истории коммитов и диффов</li>
<li class="">Лимит коммитов настраивается в Preferences для больших репозиториев</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="поддержка">Поддержка<a href="#поддержка" class="hash-link" aria-label="Прямая ссылка на Поддержка" title="Прямая ссылка на Поддержка" translate="no">​</a></h2>
<p>По вопросам и пожеланиям пишите: <strong><a href="mailto:nadirmanakhov@gmail.com" target="_blank" rel="noopener noreferrer" class="">nadirmanakhov@gmail.com</a></strong></p>
<hr>
<p><strong>Другие инструменты</strong>: <a class="" href="/ru/docs/command-line">Командная строка</a> | <a class="" href="/ru/docs/data-structures-editor">Редактор структур данных</a> | <a class="" href="/ru/docs/files-converter">Конвертер файлов</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/files-converter"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Конвертер файлов</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ru/docs/figma-importer"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Figma To Unity Importer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#обзор" class="table-of-contents__link toc-highlight">Обзор</a></li><li><a href="#возможности" class="table-of-contents__link toc-highlight">Возможности</a><ul><li><a href="#работа-с-ветками" class="table-of-contents__link toc-highlight">Работа с ветками</a></li><li><a href="#работа-с-коммитами" class="table-of-contents__link toc-highlight">Работа с коммитами</a></li><li><a href="#работа-с-файлами" class="table-of-contents__link toc-highlight">Работа с файлами</a></li><li><a href="#разрешение-конфликтов" class="table-of-contents__link toc-highlight">Разрешение конфликтов</a></li><li><a href="#поддержка-git-lfs" class="table-of-contents__link toc-highlight">Поддержка Git LFS</a></li></ul></li><li><a href="#интерфейс" class="table-of-contents__link toc-highlight">Интерфейс</a></li><li><a href="#как-пользоваться" class="table-of-contents__link toc-highlight">Как пользоваться</a></li><li><a href="#архитектура" class="table-of-contents__link toc-highlight">Архитектура</a></li><li><a href="#настройки" class="table-of-contents__link toc-highlight">Настройки</a></li><li><a href="#технические-детали" class="table-of-contents__link toc-highlight">Технические детали</a></li><li><a href="#требования" class="table-of-contents__link toc-highlight">Требования</a></li><li><a href="#обработка-ошибок-и-производительность" class="table-of-contents__link toc-highlight">Обработка ошибок и производительность</a></li><li><a href="#поддержка" class="table-of-contents__link toc-highlight">Поддержка</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Опубликованные инструменты</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs/command-line">Командная строка</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/data-structures-editor">Редактор структур данных</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/subtitles-tool">Инструмент субтитров</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/files-converter">Конвертер файлов</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/vcs-client">VCS Client (Git)</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Авторские права © ManakhovN Tools. Создано с помощью Docusaurus.</div></div></div></footer></div>
</body>
</html>