<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-figma-importer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Figma To Unity Importer | ManakhovN Tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://manakhovn.github.io/docs/figma-importer/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Figma To Unity Importer | ManakhovN Tools"><meta data-rh="true" name="description" content="A free, open-source Unity Editor package that imports Figma nodes into uGUI — generating layouts and text, or pulling rendered images and SVG through the Figma API."><meta data-rh="true" property="og:description" content="A free, open-source Unity Editor package that imports Figma nodes into uGUI — generating layouts and text, or pulling rendered images and SVG through the Figma API."><meta data-rh="true" name="keywords" content="figma unity,figma importer,figma to ugui,unity ui from figma,figma api unity,design to unity"><meta data-rh="true" property="og:image" content="https://manakhovn.github.io/img/tools/data-structures-editor-cover.png"><meta data-rh="true" name="twitter:image" content="https://manakhovn.github.io/img/tools/data-structures-editor-cover.png"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manakhovn.github.io/docs/figma-importer/"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/figma-importer/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/ru/docs/figma-importer/" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://manakhovn.github.io/docs/figma-importer/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Figma To Unity Importer","item":"https://manakhovn.github.io/docs/figma-importer"}]}</script><meta name="yandex-verification" content="d9b939858d4fa55d"><link rel="stylesheet" href="/assets/css/styles.0499eae1.css">
<script src="/assets/js/runtime~main.5f707c2d.js" defer="defer"></script>
<script src="/assets/js/main.26686850.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/docs/figma-importer/menu.png"><link rel="preload" as="image" href="/img/docs/figma-importer/importer-window.png"><link rel="preload" as="image" href="/img/docs/figma-importer/figma-access.png"><link rel="preload" as="image" href="/img/docs/figma-importer/callback-page.png"><link rel="preload" as="image" href="/img/docs/figma-importer/token.png"><link rel="preload" as="image" href="/img/docs/figma-importer/node-link.png"><link rel="preload" as="image" href="/img/docs/figma-importer/node-tree.png"><link rel="preload" as="image" href="/img/docs/figma-importer/action-buttons.png"><link rel="preload" as="image" href="/img/docs/figma-importer/generated.png"><link rel="preload" as="image" href="/img/docs/figma-importer/root-object.png"><link rel="preload" as="image" href="/img/docs/figma-importer/scale.png"><link rel="preload" as="image" href="/img/docs/figma-importer/font-links.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/logo.png" alt="ManakhovN Tools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">ManakhovN Tools</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Documentation</a><a class="navbar__item navbar__link" href="/portfolio/">Portfolio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/figma-importer/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/ru/docs/figma-importer/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru-RU">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="ManakhovN Tools Documentation" class="linkLabel_WmDU">ManakhovN Tools Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/command-line/"><span title="Command Line / Terminal" class="linkLabel_WmDU">Command Line / Terminal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/data-structures-editor/"><span title="Data Structures Editor" class="linkLabel_WmDU">Data Structures Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/subtitles-tool/"><span title="Subtitles Tool" class="linkLabel_WmDU">Subtitles Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/files-converter/"><span title="Files Converter" class="linkLabel_WmDU">Files Converter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vcs-client/"><span title="VCS Client (Git Client)" class="linkLabel_WmDU">VCS Client (Git Client)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/figma-importer/"><span title="Figma To Unity Importer" class="linkLabel_WmDU">Figma To Unity Importer</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Figma To Unity Importer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Figma To Unity Importer</h1></header>
<p>Imports nodes from Figma directly into Unity, turning a design frame into a uGUI hierarchy — generating layouts and text where it can, and pulling rendered raster or SVG images where it cannot.</p>
<p><strong>Free and open source (MIT):</strong> <a href="https://github.com/ManakhovN/FigmaToUnityImporter" target="_blank" rel="noopener noreferrer" class="">github.com/ManakhovN/FigmaToUnityImporter</a></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Unlike the other tools documented here, this one is a free side project rather than an Asset Store product. It works, and people use it, but it is deliberately rough around the edges: some Figma features have no clean uGUI equivalent, and development is occasional. Contributions and issues are welcome on GitHub.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<ul>
<li class="">Converts a Figma node and its children into a uGUI hierarchy on a Canvas</li>
<li class="">Per-node choice: generate as UI, pull a render, apply transform only, or skip</li>
<li class="">SVG import when Unity&#x27;s Vector Graphics package is installed</li>
<li class="">Re-import onto an existing hierarchy — nodes are matched by their Figma id</li>
<li class="">Authenticates against the Figma API via OAuth</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install">Install<a href="#install" class="hash-link" aria-label="Direct link to Install" title="Direct link to Install" translate="no">​</a></h2>
<p>Add the package through <strong>Window &gt; Package Manager &gt; + &gt; Add package from git URL</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://github.com/ManakhovN/FigmaToUnityImporter.git?path=/Assets/FigmaImporter</span><br></span></code></pre></div></div>
<p>Requires <strong>TextMeshPro</strong>. Install Unity&#x27;s <strong>Vector Graphics</strong> package as well if you want SVG import.</p>
<p>Once installed, the tool appears under <code>Window &gt; FigmaImporter</code>.</p>
<img src="/img/docs/figma-importer/menu.png" alt="FigmaImporter in the Window menu" width="40%">
<p><em>The importer opens from <code>Window &gt; FigmaImporter</code>.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-to-figma">Connecting to Figma<a href="#connecting-to-figma" class="hash-link" aria-label="Direct link to Connecting to Figma" title="Direct link to Connecting to Figma" translate="no">​</a></h2>
<p>Authorisation is a one-time OAuth round trip through the browser.</p>
<ol>
<li class="">Open the importer window and press <strong>OpenOauthUrl</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/importer-window.png" alt="Figma importer window" width="70%">
<p><em>The importer window before authorisation — ClientCode, State, and Token are empty.</em></p>
<ol start="2">
<li class="">Figma asks you to authorise the application. Press <strong>Allow access</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/figma-access.png" alt="Figma access allowance page" width="70%">
<p><em>Figma&#x27;s access allowance page.</em></p>
<ol start="3">
<li class="">Figma redirects to a callback page that shows a <strong>ClientCode</strong> and a <strong>State</strong>. Copy both into the matching fields in the importer window, then press <strong>GetToken</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/callback-page.png" alt="Callback page with ClientCode and State" width="70%">
<p><em>The callback page at <code>manakhovn.github.io/figmaImporter</code>. It only displays the values Figma passed back — nothing is stored or sent anywhere.</em></p>
<ol start="4">
<li class="">If a token appears in the <strong>Token</strong> field, you are connected. If it stays empty, repeat the authorisation step.</li>
</ol>
<img src="/img/docs/figma-importer/token.png" alt="Importer window with a token" width="70%">
<p><em>Token received — the importer can now call the Figma API.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-a-node">Importing a node<a href="#importing-a-node" class="hash-link" aria-label="Direct link to Importing a node" title="Direct link to Importing a node" translate="no">​</a></h2>
<ol>
<li class="">In Figma, right-click the frame you want and choose <strong>Copy/Paste &gt; Copy link</strong>.</li>
</ol>
<img src="/img/docs/figma-importer/node-link.png" alt="Copying a node link in Figma" width="70%">
<p><em>Copying the node link from Figma.</em></p>
<ol start="2">
<li class="">Paste it into the <strong>Url</strong> field, assign a Canvas to <strong>Root Object</strong>, and press <strong>Get Node Data</strong>. The importer loads the node tree and picks a sensible action for every child.</li>
</ol>
<img src="/img/docs/figma-importer/node-tree.png" alt="Node tree with per-node actions" width="70%">
<p><em>The loaded node tree. Each row has an <strong>ActionType</strong> and an optional <strong>Sprite</strong> override; the panel on the right is a preview fetched from the Figma API, not the result.</em></p>
<ol start="3">
<li class="">Adjust actions if needed, then press <strong>Generate nodes</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>What it does</th></tr></thead><tbody><tr><td><strong>Generate</strong></td><td>Builds the node with uGUI components. The default for containers and text.</td></tr><tr><td><strong>Render</strong></td><td>Requests a rasterised image of the node from the Figma API and uses that instead.</td></tr><tr><td><strong>Transform</strong></td><td>Only applies position and size to an already generated object.</td></tr><tr><td><strong>None</strong></td><td>Skips the node entirely.</td></tr><tr><td><strong>Svg Render</strong></td><td>Loads the node as SVG. Only available with the Vector Graphics package installed.</td></tr></tbody></table>
<p>Three buttons set actions in bulk:</p>
<img src="/img/docs/figma-importer/action-buttons.png" alt="Bulk action buttons" width="70%">
<ul>
<li class=""><strong>To Generate</strong> — the default pass: rasterise leaf shapes, generate containers and text.</li>
<li class=""><strong>To Transform</strong> — set every node to Transform, useful when reapplying changes to an existing hierarchy.</li>
<li class=""><strong>To SVG</strong> — load everything possible as SVG.</li>
</ul>
<p>The result lands under the Canvas you assigned:</p>
<img src="/img/docs/figma-importer/generated.png" alt="Generated hierarchy in Unity" width="70%">
<p><em>Generated objects carry their Figma id in square brackets, like <code>Home [0:392]</code>.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="re-importing-onto-an-existing-hierarchy">Re-importing onto an existing hierarchy<a href="#re-importing-onto-an-existing-hierarchy" class="hash-link" aria-label="Direct link to Re-importing onto an existing hierarchy" title="Direct link to Re-importing onto an existing hierarchy" translate="no">​</a></h2>
<p>Assign a previously generated object as <strong>Root Object</strong> instead of the Canvas, and the importer updates it in place rather than creating a second copy. Objects are matched by the Figma id in their name — the <code>[0:392]</code> suffix — so don&#x27;t strip it if you plan to re-import.</p>
<img src="/img/docs/figma-importer/root-object.png" alt="An existing generated object as Root Object" width="70%">
<p><em>Setting a generated object as Root Object applies changes to it instead of building a new hierarchy.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scale">Scale<a href="#scale" class="hash-link" aria-label="Direct link to Scale" title="Direct link to Scale" translate="no">​</a></h2>
<p>The <strong>Scale</strong> slider controls the resolution of generated objects and rasterised images, from 0.01 up to <strong>4</strong>. Four is a hard ceiling — the Figma API will not return a render at a larger scale.</p>
<img src="/img/docs/figma-importer/scale.png" alt="Scale slider" width="70%">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fonts">Fonts<a href="#fonts" class="hash-link" aria-label="Direct link to Fonts" title="Direct link to Fonts" translate="no">​</a></h2>
<p>Fonts are resolved through a <strong>FontLinks</strong> asset, created via <code>Assets &gt; Create &gt; FigmaImporter/FontLinks</code>. If import fails with a font error, add the missing font there and map it to the name Figma uses.</p>
<img src="/img/docs/figma-importer/font-links.png" alt="FontLinks asset" width="50%">
<p><em>FontLinks maps Figma font names to Unity font assets.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<ul>
<li class=""><strong>No token after GetToken</strong>: the ClientCode and State are single-use and short-lived. Press <strong>OpenOauthUrl</strong> again and redo the authorisation with fresh values.</li>
<li class=""><strong>Font error during import</strong>: add the font to the FontLinks asset under the exact name used in the Figma file.</li>
<li class=""><strong>Svg Render missing from the action list</strong>: install Unity&#x27;s Vector Graphics package; the option is compiled out when it is absent.</li>
<li class=""><strong>Re-import creates a duplicate instead of updating</strong>: check that the object names still contain their <code>[id]</code> suffix and that the existing object is set as Root Object.</li>
<li class=""><strong>A node imports as a flat image</strong>: not everything in Figma has a uGUI equivalent — effects, masks, and complex vector shapes fall back to Render by design.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h2>
<ul>
<li class="">Unity 2019.4 or later</li>
<li class="">TextMeshPro</li>
<li class="">Unity Vector Graphics package (optional, for SVG)</li>
<li class="">A Figma account</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<p>Issues and pull requests: <a href="https://github.com/ManakhovN/FigmaToUnityImporter/issues" target="_blank" rel="noopener noreferrer" class="">github.com/ManakhovN/FigmaToUnityImporter/issues</a>. For anything else: <strong><a href="mailto:nadirmanakhov@gmail.com" target="_blank" rel="noopener noreferrer" class="">nadirmanakhov@gmail.com</a></strong></p>
<hr>
<p><strong>Related Tools</strong>: <a class="" href="/docs/command-line/">Command Line</a> | <a class="" href="/docs/data-structures-editor/">Data Structures Editor</a> | <a class="" href="/docs/files-converter/">Files Converter</a> | <a class="" href="/docs/vcs-client/">VCS Client</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/vcs-client/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VCS Client (Git Client)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#install" class="table-of-contents__link toc-highlight">Install</a></li><li><a href="#connecting-to-figma" class="table-of-contents__link toc-highlight">Connecting to Figma</a></li><li><a href="#importing-a-node" class="table-of-contents__link toc-highlight">Importing a node</a><ul><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li></ul></li><li><a href="#re-importing-onto-an-existing-hierarchy" class="table-of-contents__link toc-highlight">Re-importing onto an existing hierarchy</a></li><li><a href="#scale" class="table-of-contents__link toc-highlight">Scale</a></li><li><a href="#fonts" class="table-of-contents__link toc-highlight">Fonts</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Published Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/command-line/">Command Line</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/data-structures-editor/">Data Structures Editor</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/subtitles-tool/">Subtitles Tool</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/files-converter/">Files Converter</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/vcs-client/">VCS Client (Git)</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ManakhovN Tools. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>